{
  "short_name": "Minisoc",
  "name": "Minisoc Közösségi Média",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "1254x1254",
      "purpose": "any"
    }
  ],
  "start_url": "index.html",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "display": "standalone",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Minisoc Mobil Nézet"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Minisoc Asztali Nézet"
    }
  ]
}
